{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"Base16 Color Schemes",
		"Bash Build System",
		"Better CoffeeScript",
		"Codeivate",
		"Color Highlighter",
		"cssDOC",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"Grunt",
		"HTML-CSS-JS Prettify",
		"Jade",
		"Jekyll",
		"JSHint Gutter",
		"LineEndings",
		"Logstash Syntax Highlighting",
		"Markdown Extended",
		"Mercurial",
		"ModernPerl",
		"Package Control",
		"Perl Completions",
		"PerlTidy",
		"PHP-Twig",
		"Processing",
		"Puppet",
		"PyDOC",
		"RPM Spec Syntax",
		"Sass",
		"SassBeautify",
		"Schemr",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-contrib-puppet-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-twiglint",
		"SublimeLinter-csslint",
		"SublimeLinter-flow",
		"SublimeLinter-javac",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-jsl",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"SublimeLinter-phpmd",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeLinter-xmllint",
		"SublimeREPL",
		"Sublimerge 3",
		"Theme - Centurion",
		"Theme - Nil",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Tech49",
		"Themr"
	]
}
