{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"ApacheConf",
		"Base16 Color Schemes",
		"Bash Build System",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"Git",
		"GitGutter",
		"Grunt",
		"HTML-CSS-JS Prettify",
		"Increment Selection",
		"Jekyll",
		"JSHint Gutter",
		"Logstash Syntax Highlighting",
		"Markdown Extended",
		"ModernPerl",
		"Package Control",
		"Perl Completions",
		"PerlTidy",
		"Processing",
		"Puppet",
		"PyDOC",
		"RPM Spec Syntax",
		"Sass",
		"SassBeautify",
		"Schemr",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"Splunk Conf File Syntax Highlighting",
		"Splunk Format",
		"Splunk Syntax",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-flow",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-jsl",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SublimeLinter-phpmd",
		"SublimeLinter-ruby",
		"SublimeLinter-xmllint",
		"SublimeREPL",
		"Sublimerge 3",
		"Syntax Highlighting for PostCSS",
		"Theme - Centurion",
		"Theme - Nil",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Tech49",
		"Themr"
	]
}
