{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf",
		"Base16 Color Schemes",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Increment Selection",
		"Jekyll",
		"Logstash Syntax Highlighting",
		"Markdown Extended",
		"Package Control",
		"Processing",
		"Puppet",
		"PyDOC",
		"Sass",
		"SassBeautify",
		"Schemr",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"Sublimerge 3",
		"Themr"
	]
}
