{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Base16 Color Schemes",
		"Codeivate",
		"Color Highlighter",
		"CQ Clientlibs Syntax Highlight",
		"CQ5Saver",
		"cssDOC",
		"DocBlockr",
		"Git",
		"GitGutter",
		"Grunt",
		"HTML-CSS-JS Prettify",
		"JSHint Gutter",
		"Package Control",
		"Processing",
		"PyDOC",
		"Sass",
		"SassBeautify",
		"Schemr",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-flow",
		"SublimeLinter-javac",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-jsl",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"SublimeLinter-phpmd",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeLinter-xmllint",
		"Theme - Brogrammer",
		"Theme - Centurion",
		"Theme - Nil",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Tech49",
		"Themr"
	]
}
