{
	"auto_complete": false,
	"color_scheme": "Packages/Seti_UX/Seti.tmTheme",
	"detect_indentation": true,
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		".DS_Store",
		".vlt",
		".iml",
		".project",
		".vlt-sync.log"
	],
	"find_selected_text": "true",
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		"_ref",
		".bundle",
		".git",
		".hg",
		".hgcheck",
		".sass-cache",
		".idea",
		".settings",
		"builtAssets",
		"target",
		"env",
		"venv",
		"node_modules"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 15.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"RPM Spec Syntax",
		"Splunk Conf File Syntax Highlighting",
		"Splunk Format",
		"Syntax Highlighting for PostCSS",
		"Theme - Nil",
		"Theme - Soda SolarizedDark"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": false,
	"line_numbers": true,
	"rulers":
	[
		79
	],
	"soda_folder_icons": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
