{
	"user":
	{
		"debug": false,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "background",
		"linters":
		{
			"annotations":
			{
				"@disable": false,
				"args":
				[
				],
				"errors":
				[
					"FIXME"
				],
				"excludes":
				[
				],
				"warnings":
				[
					"TODO",
					"README"
				]
			},
			"csslint":
			{
				"@disable": false,
				"args":
				[
				],
				"errors": "",
				"excludes":
				[
				],
				"ignore": "",
				"warnings": ""
			},
			"flow":
			{
				"@disable": false,
				"all": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"lib": "",
				"show-all-errors": true
			},
			"javac":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"lint": ""
			},
			"jscs":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"jshint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"jsl":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"json":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"strict": true
			},
			"php":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"phpcs":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"standard": "PSR2"
			},
			"phplint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"phpmd":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"rulesets": "cleancode,codesize,controversial,design,naming,unusedcode"
			},
			"pylint":
			{
				"@disable": false,
				"args":
				[
				],
				"disable": "",
				"enable": "",
				"excludes":
				[
				],
				"paths":
				[
				],
				"rcfile": "",
				"show-codes": false
			},
			"ruby":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"xmllint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"passive_warnings": false,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"php": "html",
			"python django": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
