{
	"auto_complete": false,
	"color_scheme": "Packages/User/Tubnil (SL).tmTheme",
	"detect_indentation": true,
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		".DS_Store",
		".vlt",
		".iml",
		".project",
		".vlt-sync.log"
	],
	"find_selected_text": "true",
	"folder_exclude_patterns":
	[
		"_ref",
		".bundle",
		".git",
		".sass-cache",
		"_site",
		".idea",
		".settings",
		"builtAssets",
		"target"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		79
	],
	"soda_folder_icons": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
